<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hail Mary</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="station-number">&nbsp;</div>
        <div class="station-description">Hail Mary</div>
    </div>
    <div class="container watermark">
        <div class="content">
            <!-- <div class="video"></div> -->
            <div class="station-image" large><img src="./images/our-lady-of-the-rosary.jpg" /></div>
        </div>
        <div class="reading">
            <div class="prayer">
                <p>Hail, Mary, full of grace,
                    the Lord is with thee.
                    Blessed art thou amongst women
                    and blessed is the fruit of thy womb, Jesus.
                </p>
                <p>Holy Mary, Mother of God,
                    pray for us sinners,
                    now and at the hour of our death.
                    Amen.
                </p>
            </div>
        </div>
    </div>
</body>

</html>